-- Initial BrickPi-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BrickPi-Haskell
version:             0.1.0.0
synopsis:            BrickPi Haskell Library
-- description:         
homepage:            https://github.com/holoed/BrickPi_Haskell
license:             GPL-3
license-file:        LICENSE
author:              Edmondo Pentangelo
maintainer:          edmondo@gmail.com
-- copyright:           
category:            RaspberryPi
build-type:          Simple
cabal-version:       >=1.8

executable BrickPi
  main-is: BrickPi.hs
  other-modules: BrickPi_Serial
  extensions:	   ForeignFunctionInterface
  extra-libraries:     wiringPi       
  build-depends:       base ==4.5.*