-- Initial BrickPi-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BrickPi-Haskell
version:             0.1.0.0
synopsis:            BrickPi Haskell Library
-- description:         
homepage:            https://github.com/holoed/BrickPi_Haskell
license:             GPL-3
license-file:        LICENSE
author:              Edmondo Pentangelo
maintainer:          edmondo@gmail.com
-- copyright:           
category:            RaspberryPi
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     BrickPi_Serial, BrickPi
  -- other-modules:       
  build-depends:       base ==4.5.*