-- Initial BrickPi_Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BrickPi_Haskell
version:             0.1.0.0
synopsis:            BrickPi Library in Haskell 
-- description:         
homepage:            https://github.com/holoed/BrickPi_Haskell
license:             Apache-2.0
license-file:        LICENSE
author:              holoed
maintainer:          edmondo@gmail.com
-- copyright:           
category:            BrickPi
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BrickPi
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, serialport >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010